#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('google.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2yffvV54tJT5T53ddCR6a5CLrE'\
        'hLLQdX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16022964509394577,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.6645299145299146,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'e'),
                                       ('eval',
        'e.args'),
                                       ('eval',
        'x'),
                                       ('eval',
        'func')],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 197L,
                       'folded-linenos': [],
                       'history': {None: ['import newspaper\n',
        "p = newspaper.build('https://www.timesofmalta.com/')\n",
        'for article in cnn_paper.articles()\n',
        'for article in cnn_paper.articles()""\n',
        'for article in cnn_paper.articles():\n    print(article.url)\n\n',
        'for article in p.articles():\n    print(article.url)\n\n',
        'for article in p.articles:\n    print(article.url)\n\n',
        'a = p.articles[0]\n',
        'a.authors\n',
        'a.top_image\n',
        'a.parse()\n',
        'a.text\n',
        'a.images\n',
        'a.movies\n',
        'a.\n',
        'a.summary\n',
        'a.keywords\n',
        'a.hot()\n',
        'a = newspaper.build("https://www.timesofmalta.com/articles/view/201'\
        '70608/local/ballot-box-winners-and-losers.650161")\n',
        'a.categories\n',
        'for c in a.categories:\n    print(c)\n\n',
        'for c in a.categories:\n    print(c)\na.text\na.text()\na.download('\
        ')\na.title\na.title()\np\nlen(p)\np.articles\n\n',
        'a = p.articles[11]\n',
        'a\n',
        'a.title\n',
        'a.download()\n',
        'a.publish_date\n',
        'a.publish_date()\n',
        'a.nlp()\n']},
                       'launch-id': None,
                       'sel-line': 227L,
                       'sel-line-start': 17097L,
                       'selection_end': 17098L,
                       'selection_start': 17098L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.8,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/autodoc.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 193L,
         'selection_end': 193L,
         'selection_start': 193L},
        1494421457.554045],
        [loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494421579.123131],
        [loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 447L,
          'selection_end': 447L,
          'selection_start': 447L},
         1496912973.11854],
        [loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1496912973.317737],
        [loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1496913047.074221],
        [loc('google.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 819L,
          'selection_end': 880L,
          'selection_start': 880L},
         1496914128.65692],
        [loc('../README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 490L,
          'selection_end': 490L,
          'selection_start': 490L},
         1496917119.895045],
        [loc('google.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1496917816.798364],
        [loc('../build/python/Python-3.6.0-install/lib/python3.6/sqlite3/dbapi2.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1046L,
          'selection_end': 1046L,
          'selection_start': 1046L},
         1496918092.330877]],
        9),
        'current-loc': loc('google.py'),
        'editor-state-list': [(loc('../virtualenv/lib/python3.6/site-packages/newspaper3k-0.2.0-py3.6.egg/newspaper/article.py'),
                               {'attrib-starts': [('Article',
        32),
        ('Article.nlp',
         326)],
                                'first-line': 322L,
                                'folded-linenos': [],
                                'sel-line': 332L,
                                'sel-line-start': 11032L,
                                'selection_end': 11068L,
                                'selection_start': 11068L}),
                              (loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/autodoc.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 193L,
                                'selection_end': 193L,
                                'selection_start': 193L}),
                              (loc('../build/python/Python-3.6.0-install/lib/python3.6/sqlite3/dbapi2.py'),
                               {'attrib-starts': [],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1046L,
                                'selection_end': 1046L,
                                'selection_start': 1046L}),
                              (loc('google.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 447L,
                                'selection_end': 447L,
                                'selection_start': 447L}),
                              (loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 490L,
                                'selection_end': 490L,
                                'selection_start': 490L})],
        'has-focus': True,
        'locked': False},
        [loc('../virtualenv/lib/python3.6/site-packages/newspaper3k-0.2.0-py3.6.egg/newspaper/article.py'),
         loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/autodoc.py'),
         loc('../build/python/Python-3.6.0-install/lib/python3.6/sqlite3/dbapi2.py'),
         loc('google.py'),
         loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/main.py'),
         loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/__init__.py'),
         loc('../README.md')]),
                               'open_files': [u'../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/autodoc.py',
        u'../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/__init__.py',
        u'../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/main.py',
        u'../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'../README.md',
        u'google.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23613707165109035},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         438,
                         1918,
                         1015)}]}
guimgr.recent-documents = [loc('../virtualenv/lib/python3.6/site-packages/newspaper3k-0.2.0-py3.6.egg/newspaper/article.py'),
                           loc('../build/python/Python-3.6.0-install/lib/python3.6/sqlite3/dbapi2.py'),
                           loc('google.py'),
                           loc('../README.md'),
                           loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/myautodoc/main.py'),
                           loc('../../../../../sites/sproutng.corp-apps.com/src/sproutng/openorchestrator/services/sandbox_scripts/autodoc.py')]
proj.pyexec = {None: ('custom',
                      u'/home/jasonviloria/Projects/newshound/virtualenv/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
